foreground         #c0c0ca
background         #03052E
background_opacity 1.0
cursor             #c0c0ca

active_tab_foreground     #03052E
active_tab_background     #c0c0ca
inactive_tab_foreground   #c0c0ca
inactive_tab_background   #03052E

active_border_color   #c0c0ca
inactive_border_color #03052E
bell_border_color     #444e51

color0       #03052E
color8       #5e5f73
color1       #444e51
color9       #5B696D
color2       #725847
color10      #98765F
color3       #b25444
color11      #EE715B
color4       #7a6856
color12      #A38B73
color5       #ab6a4f
color13      #E48E6A
color6       #445860
color14      #5B7681
color7       #91919b
color15      #c0c0ca
