foreground         #bfc1c5
background         #020A18
background_opacity 1.0
cursor             #bfc1c5

active_tab_foreground     #020A18
active_tab_background     #bfc1c5
inactive_tab_foreground   #bfc1c5
inactive_tab_background   #020A18

active_border_color   #bfc1c5
inactive_border_color #020A18
bell_border_color     #193c57

color0       #020A18
color8       #575e6a
color1       #193c57
color9       #225074
color2       #083c6a
color10      #0B508E
color3       #074778
color11      #0A5FA1
color4       #064e84
color12      #0869B0
color5       #045891
color13      #0676C2
color6       #116e9c
color14      #1793D1
color7       #8c8f97
color15      #bfc1c5
