foreground         #c3c0c4
background         #120615
background_opacity 1.0
cursor             #c3c0c4

active_tab_foreground     #120615
active_tab_background     #c3c0c4
inactive_tab_foreground   #c3c0c4
inactive_tab_background   #120615

active_border_color   #c3c0c4
inactive_border_color #120615
bell_border_color     #381636

color0       #120615
color8       #66576b
color1       #381636
color9       #4B1E48
color2       #513936
color10      #6D4C48
color3       #913340
color11      #C24556
color4       #bd5440
color12      #FC7056
color5       #bb4649
color13      #FA5E62
color6       #bd7243
color14      #FC995A
color7       #958c96
color15      #c3c0c4
