#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:


exec-once = hypridle
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = wayvnc
exec-once = wl-paste --watch cliphist store
exec-once = swww-daemon
exec-once = openrgb -p usual --startminimized
exec-once = solaar --window=hide -b=symbolic
exec-once = steam -silent
exec-once = hyprlock
exec-once = sunshine
exec-once = kdeconnectd
